# InnoShop

./: InnoShop.slnx  README.md  docker-compose.yml
src/Frontend/inno-shop/: Dockerfile  index.html  nginx.conf  package-lock.json  (+1 more)
src/Services/ProductManagement/ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  Program.cs  appsettings.json
src/Services/ProductManagement/ProductManagement.API/Clients/: IAuthClient.cs
src/Services/ProductManagement/ProductManagement.API/Controllers/: CategoriesController.cs  InternalController.cs  ProductController.cs
src/Services/ProductManagement/ProductManagement.API/Extensions/: HostingExtensions.cs
src/Services/ProductManagement/ProductManagement.API/Handlers/: CustomHttpMessageHandler.cs
src/Services/ProductManagement/ProductManagement.API/Middlewares/: AuthFromRequestHeaderMiddleware.cs  ExceptionMiddleware.cs
src/Services/ProductManagement/ProductManagement.API/Properties/: launchSettings.json
src/Services/ProductManagement/ProductManagement.Core/: ProductManagement.Core.csproj
src/Services/ProductManagement/ProductManagement.Core/DI/: ServiceCollectionForCore.cs
src/Services/ProductManagement/ProductManagement.Core/DTOs/: CategoryDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs
src/Services/ProductManagement/ProductManagement.Core/Enums/: ProductsSortEnum.cs  SortOrderEnum.cs
src/Services/ProductManagement/ProductManagement.Core/Exceptions/: NotFoundException.cs
src/Services/ProductManagement/ProductManagement.Core/Features/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
src/Services/ProductManagement/ProductManagement.Core/Features/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Services/ProductManagement/ProductManagement.Core/Features/DeleteProductsByUserId/: DeleteProductsByUserIdCommand.cs  DeleteProductsByUserIdHandler.cs
src/Services/ProductManagement/ProductManagement.Core/Features/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/Services/ProductManagement/ProductManagement.Core/Interfaces/: ICategoryReadRepository.cs  IProductReadRepository.cs  IProductRestoreService.cs
src/Services/ProductManagement/ProductManagement.Core/Mapping/: MappingProfile.cs
src/Services/ProductManagement/ProductManagement.Core/Validation/: ProductForCreateDtoValidator.cs
src/Services/ProductManagement/ProductManagement.Domain/: ProductManagement.Domain.csproj
src/Services/ProductManagement/ProductManagement.Domain/Entities/: Category.cs  Product.cs
src/Services/ProductManagement/ProductManagement.Domain/Interfaces/: IBaseEntity.cs  IProductRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/UserManagement/UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json
src/Services/UserManagement/UserManagement.API/Controllers/: AuthenticationController.cs  UsersController.cs
src/Services/UserManagement/UserManagement.API/Extensions/: HostingExtensions.cs
src/Services/UserManagement/UserManagement.API/Middlewares/: ExceptionMiddleware.cs
src/Services/UserManagement/UserManagement.API/Properties/: launchSettings.json
src/Services/UserManagement/UserManagement.API/Requests/: AddToRoleRequest.cs  PaginationRequest.cs
src/Services/UserManagement/UserManagement.Core/: UserManagement.Core.csproj
src/Services/UserManagement/UserManagement.Core/DI/: ServiceCollectionForCore.cs
src/Services/UserManagement/UserManagement.Core/DTOs/: UserDto.cs  UserWithRolesDto.cs
src/Services/UserManagement/UserManagement.Core/Exceptions/: ServiceException.cs
src/Services/UserManagement/UserManagement.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenService.cs  IUserService.cs
src/Services/UserManagement/UserManagement.Core/Mapping/: MappingProfile.cs
src/Services/UserManagement/UserManagement.Core/Options/: FrontendOptions.cs
src/Services/UserManagement/UserManagement.Core/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserUpdateRequest.cs  UsersRequest.cs
src/Services/UserManagement/UserManagement.Core/Services/: AuthService.cs  UserService.cs
src/Services/UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/Services/UserManagement/UserManagement.Infrastructure/Authentication/: JwtTokenService.cs
src/Services/UserManagement/UserManagement.Infrastructure/DI/: ServiceCollectionForInfrastructure.cs
src/Services/UserManagement/UserManagement.Infrastructure/Data/: ApplicationRole.cs  ApplicationUser.cs  InnoShopUserContext.cs
src/Services/UserManagement/UserManagement.Infrastructure/Helpers/: IdentitySeed.cs
src/Services/UserManagement/UserManagement.Infrastructure/Interfaces/: IProductIntegrationService.cs
src/Services/UserManagement/UserManagement.Infrastructure/Mapping/: MappingProfile.cs
src/Services/UserManagement/UserManagement.Infrastructure/Migrations/: 20251122072635_Init.Designer.cs  20251122072635_Init.cs  20251128204215_Init.Designer.cs  20251128204215_Init.cs  InnoShopUserContextModelSnapshot.cs
src/Services/UserManagement/UserManagement.Infrastructure/Options/: EmailOptions.cs  ProductOptions.cs
src/Services/UserManagement/UserManagement.Infrastructure/Services/: EmailService.cs  IdentityService.cs  ProductIntegrationService.cs
test/InnoShop.IntegrationTests/: InnoShop.IntegrationTests.csproj
test/InnoShop.IntegrationTests/ProductManagement/: ProductTests.cs
test/InnoShop.IntegrationTests/ProductManagement/Helpers/: FakeAuthClient.cs  PostgreSqlWebApplicationFactory.cs
test/InnoShop.IntegrationTests/UserManagement/: IdentityServiceTests.cs
test/InnoShop.IntegrationTests/UserManagement/Helpers/: FakeEmailService.cs  MsSqlWebApplicationFactory.cs
test/InnoShop.UnitTests/: InnoShop.UnitTests.csproj
test/InnoShop.UnitTests/Helpers/: FixtureFactory.cs
test/InnoShop.UnitTests/UserManagement/Core/Services/: AuthServiceTests.cs  UserServiceTests.cs
(+82 files in other folders)
