<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/">
    <Project Path="src/Services/Shared.Core/Shared.Core.csproj" />
  </Folder>
  <Folder Name="/src/Services/ProductManagement/">
    <Project Path="src/Services/ProductManagement/ProductManagement.API/ProductManagement.API.csproj" />
    <Project Path="src/Services/ProductManagement/ProductManagement.Core/ProductManagement.Core.csproj" />
    <Project Path="src/Services/ProductManagement/ProductManagement.DataAccess/ProductManagement.DataAccess.csproj" />
    <Project Path="src/Services/ProductManagement/ProductManagement.Domain/ProductManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Services/UserManagement/">
    <Project Path="src/Services/UserManagement/UserManagement.API/UserManagement.API.csproj" />
    <Project Path="src/Services/UserManagement/UserManagement.Core/UserManagement.Core.csproj" />
    <Project Path="src/Services/UserManagement/UserManagement.Infrastructure/UserManagement.Infrastructure.csproj" />
    <Project Path="src/Services/UserManagement/UserManagement.Domain/UserManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/InnoShop.IntegrationTests/InnoShop.IntegrationTests.csproj" />
    <Project Path="test/InnoShop.UnitTests/InnoShop.UnitTests.csproj" />
  </Folder>
</Solution>
