<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserManagement\" />
    <Folder Include="UserManagement\Core\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\UserManagement\UserManagement.Core\UserManagement.Core.csproj" />
    <ProjectReference Include="..\..\src\Services\ProductManagement\ProductManagement.Core\ProductManagement.Core.csproj" />
    <ProjectReference Include="..\..\src\Services\ProductManagement\ProductManagement.Domain\ProductManagement.Domain.csproj" />
  </ItemGroup>

</Project>